<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url("https://fonts.google.com/specimen/Roboto+Slab?selection.family=Roboto+Slab");
        /* Or use this way to import font 
        @font-face {
            font-family: "Roboto Slab";
                src: url("https://fonts.google.com/specimen/Roboto+Slab?selection.family=Roboto+Slab")
        } */
        
        div {
            font-size: 1.2em;
            font-family: "Roboto Slab"
        }
        h1.MainHeader {
            font-size: 40px;
            letter-spacing: 1.5px;
        }
        span.Translating {
            font-style: italic;
            font-size: .5em
        }
        span.word {
            font-variant: small-caps;
            font-style: normal;
        }
        div.p {
            line-height: 2em;
        }
        

    </style>
</head>
<body>
    <div>
        <h1 class="MainHeader">Прокрастинация</h1>
        <span class="Translating">от англ. <span class="word">procrastination</span> — задержка, откладывание</span>
        <br>
        <div class="p">
            В психологии — склонность к постоянному откладыванию 
            даже важных и срочных дел, приводящая к жизненным 
            проблемам и болезненным психологическим эффектам.
        </div>
        <br>
        <div class="p">
            Прокрастинация проявляется в том, что человек, осознавая
             необходимость выполнения вполне конкретных важных дел 
             (например, своих должностных обязанностей), игнорирует 
             эту необходимость и отвлекает свое внимание на бытовые мелочи 
             или развлечения.
        </div>
        <br>
        <div class="p">
            Прокрастинация отличается от лени тем, что в случае лени 
            субъект не хочет ничего делать и не беспокоится по этому
            поводу, а в состоянии прокрастинации он осознает важность 
            и срочность работы, но не делает ее, возможно, находя те 
            или иные самооправдания. От отдыха прокрастинацию отличает 
            то, что при отдыхе человек восполняет запасы энергии, а при 
            прокрастинации — теряет.
        </div>        

    </div>
</body>
</html>