body {
    background: #CFD0CF;
}

header {
    text-align: center;
    line-height: 47 px;
    font-family:  Arial, Helvetica, sans-serif;
    text-decoration-color: #434344;
    font-size: 42px;
    margin: 40px 0;
}

.cards-wrapper {
    height: 465px;
    display: grid;
    justify-content: center;
    grid-template-columns: 130px 130px 130px 130px;
    grid-template-rows: 130px 130px 130px;
    grid-column-gap: 25px;
    grid-row-gap: 25px;

}

.cards-wrapper * {
    height: 130px;
    width: 130px;
    border-radius: 9px;
    border: 5px solid white;
    background: linear-gradient(45deg, #22AB93, #19668D);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
}

