<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            color: #444;
        }
        .heading {
            text-shadow: 2px 2px #444,
                         1px 1px white;
            letter-spacing: 2px;
            text-align: center;
            text-transform: capitalize
        }
        .subheading {
            text-align: center;
            text-decoration: underline;
            white-space: nowrap;
        }
        .paragraph ::first-letter{
            font-size: 20px;
        }
        .paragraph {
            text-indent: 3em;
        }
    </style>
</head>
<body>
    <div class="heading">Антивещество</div>
    <div class="subheading">вещество, состоящее из античастиц<div>
    <div class="paragraph">Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении антивещества в нашей галактике и за ее пределами).</div>
    <br>
    <div class="paragraph">При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные фотоны или пары частиц-античастиц.</div>
    <br>
    <div class="paragraph">Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной). Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.</div>
</body>
</html>