<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style>
            body {
                height: 10000px;
            }
            aside
            {
                box-sizing: border-box;
                border: 1px solid #0a0;
                padding: 10px 10px 20px;
                width: 150px;

                position: fixed;
                right: 25px;
                top: 25px;
            }
            button
            {
                background: #0a0;
                color: #fff;
                border: none;

                position: absolute;
                bottom: -5px;
                right: -5px;
            }
        </style>        
    <style></style></head>
    <body class="vsc-initialized">
        <aside>
            Для того, чтобы пользоваться сайтом, Вам нужно разрешить использование cookies.
            <button>Разрешаю</button>
        </aside>
    
</body></html>